GOOGLE_ID="726999135416-ul3dkh22rpa3i5f476dieu8s6bpkvs6b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://manuelgodoyvzla:Manuel76@cluster0.gi9sday.mongodb.net/?retryWrites=true&w=majority"